Osclass Payments Pro
====================

##version 3.0.6 - 22/02/2016

* Added option to highlight listing in publish form
* Added options for taxes in admin panel

##version 3.0.5 - 09/02/2016

* Fixes some minors issues and little improvements

##version 3.0.4 - 25/01/2016

* Fix minor issue with Stripe
* Added Macedonian Denar (MKD) to supported currencies (only by Stripe)

##version 3.0.3 - 20/01/2016

* Fix minor issue in checkout page

##version 3.0.1 - 17/01/2016

* Added "move to top" option in admin > listings actions
* Fixed some issues

##version 3.0.0 - 28/12/2015

* Added "move to top" feature
* Added "Highlight listing" feature, with custom color
* Added user's wallet/credit system, credits could be purchased or added directly by the admin
* Improved plugin menu, added icon and dashboard
* Tweaked prices configuration page
* Fixed CCAvenue payments
* Fixed Paypal help text
* Minor fixes and improvements


##version 2.1.0 - 29/07/2015

* Added subscription support for Paypal and Stripe

##version 2.1.0 - 29/07/2015

* Added subscription support for Paypal and Stripe

##version 1.1.5 - 14/07/2015

* Fix an error of checkout amounts
* Improvements on blockchain payments

##version 1.1.4 - 22/05/2015

* Minor fixes on blockchain payments
* Minor improvements on payments history view

##version 1.1.3 - 22/05/2015

* Minor fixes

##version 1.1.2 - 11/05/2015
             
* Minor fixes

##version 1.1.1 - 22/04/2015

* Minor fix

##version 1.1.0 - 21/04/2015

* Minor changes

##version 1.0.8 - 07/04/2015

* Added languages folder

##version 1.0.7 - 01/04/2015

* Missing update URI

##version 1.0.6 - 01/04/2015

* Added Authorize.Net as a method of payment

##version 1.0.5 - 24/03/2015

* Fixed typo

##version 1.0.4 - 19/03/2015

* Fixed an issue that disables all non-paid items
* Small UI fixes

##version 1.0.2 - 11/03/2015

* Fixed an issue when the publish fee is zero
